* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    color: #fff;
    height: 100px;
    background-color: #000;

    
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
    height: ;
}

.logoimg {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-color: #b28756;
}

.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.button:hover {
    background-color: #000;
}

#button {
    display: flex;
    width: 100vw;
    justify-content: center;
}

.button__dark {
    background-color: #000;
}

.button__dark:hover {
    background-color: #b28756;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color:#fff;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;

}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.pointer:hover {
    background-color: #b28756;
}


.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc{
    font-size: 12px;
    color: #999;
    margin-top: 10px;
    margin-bottom: 40px;
}


.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}










.section-aboutus {
    display: flex;
}

.section-aboutus__left {
    flex: 1;
}

.section-aboutus__left p {
    font-size: 14px;
    line-height: 23px;
}

.section-aboutus__right {
    width: 500px;
    text-align: center;
}

.section-aboutus__right img {
    width: 480px;
    border-radius: 50px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}



.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects__filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 10px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects__filters ul,
.section-projects__filters li {
    list-style: none;
}

.section-projects__filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects__filters li:hover,
.section-projects__filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects__filters li:first-child {
    border-left: 0;
}

.section-projects__photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects__photo {
    width: 280px;
}

.section-projects__photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects__photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects__photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section-projects__photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects__photoarea:hover .section-projects__photoinfo {
    display: flex;
}

.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.9);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color:#000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team__avatar {
    width: 150px;

}

.section-team__name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team__role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team__social {
    display: flex;
    margin-top: 20px;
}

.section-team__social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team__social a:hover {
    background-color: #b28756;
}

.clients .section-body {
    max-width: initial;
}

.section-clients {
    overflow: hidden;
}

.section-clients .sliders {
    width: 1000vw;
    height: 100%;
}

.section-clients .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}

.section-clients .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.section-clients__avatar {
    width: 100px;
}

.section-clients__name {
    font-weight: bold;
    font-size: 17px;
    margin-top: 18px;
}

.section-clients__role {
    font-size: 14px;
}

.section-clients__quoteimg {
    width: 20px;
    margin-top: 50px;
}

.section-clients__quote {
    margin-top: 10px;
    font-size: 14px;
    max-width: 700px;
    color: #555;
    text-align: center;
    line-height: 25px;
    margin-left: 30px;
    margin-right: 30px;
}

.section-clients .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-clients .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-clients .pointer.active {
    background-color:#B28756;
}

.section-companies {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.section-companies__area {
    display: flex;
    align-items: center;
}

.section-company {
    flex: 1;
    text-align: center;
}

.section-price {
    display: flex;
}

.section-price__item {
    flex: 1;
    background-color: #fff;
    margin-right: 20px;
    padding: 20px;
    border-radius: 30px;
    text-align: center;
}

.section-price__item:last-child {
    margin-right: 0;
}

.section-price__item-name {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
}

.section-price__item-money {
    font-weight: 600;
    font-size: 22px;
    margin-top: 10px;
}

.section-price__item-period {
    color: #999;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.section-price__item-point {
    font-size: 12px;
}

.premium {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.premium .section-body {
    max-width: initial;
}

.section-premium {
    overflow: hidden;
}

.section-premium a {
    margin-top: 20px;
}

.section-premium .sliders {
    width: 1000vw;
    height: 100%;
}

.section-premium .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    border-bottom: 1px solid #ccc;
}

.section-premium .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    margin: auto;
    padding-bottom: 40px;
}

.section-premium__left {
    flex: 1;
    text-align: right;
}

.section-premium__left img {
    width: 300px;
    margin-right: 30px;
}

.section-premium__right {
    flex: 1;
}

.section-premium__item {
    display: flex;
    margin-bottom: 20px;
}

.section-premium__item img {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}

.section-premium__item div {
    flex: 1;
    color: #999;
    line-height: 20px;
}

.section-premium__item div h4 {
    color: #000;
    font-size: 17px;
    font-weight: 600;
}

.section-premium .sliders-pointers {
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.section-premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-premium .pointer.active {
    background-color: #b28756;
}

.section-facts {
    display: flex;
}

.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-fact h3 {
    color: #b28756;
    font-size: 45px;
}

.section-fact__line {
    width: 20px;
    border-bottom: 2px solid #b28756;
    margin: auto;
}

.section-fact h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-share {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    color: #999;
}

.section-share__legend {
    display: flex;
    align-items: center;
    margin-right: 40px;
}

.section-share__legend img {
    margin-right: 10px;
}

.section-share__item {
    font-size: 12px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.section-share__icon {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #ccc;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-share__icon img {
    height: 12px;
}

.section-share__icon.twitter {
    background-color: #34c5f0;
}

.section-share__icon.linkedin {
    background-color: #127cb4;
}

.section-share__icon.facebook {
    background-color: #336297;
}
.section-share__icon.google {
    background-color: #374237;
}

.section-share__icon.pinterest {
    background-color: #b71c29;
}

.section-contact {
    max-width: 450px;
    margin: auto;
    text-align: center;
}

.section-contact input[type=text],
.section-contact textarea {
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #ccc;
    outline: 0;
    margin-top: 10px;
}

.section-contact textarea {
    height: 100px;
    resize: none;
}

.section-contact__split {
    display:flex;
}

.section-contact__split input:first-child {
    margin-right: 20px;
}



.section-map {
    background-image: url('/media/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map__area {
    width: 100vw;
    max-width: 1140;
    margin: auto;
}

.section-map__info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    border-radius: 40px;
    color: #000;
}

.section-map__info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-top: 10px;
}

.section-map__info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map__info-item-img img {
    width: 15px;
    height: auto;
}

footer {
    background-color:#000;
    padding:20px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
    border-radius: 20px;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}


@media (min-width:450px) and (max-width:800px) {

    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 25px;
        margin-left: 45px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #b28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus__left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus__right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 20px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .section-companies__area {
        flex-wrap: wrap;
    }
    .section-company {
        min-width: 30%;
        margin: 15px 0 15px 0;
    }

    .section-price {
        flex-wrap: wrap;
    }
    .section-price__item {
        min-width: 40%;
        margin-left: 20px;
        margin-bottom: 40px;
        padding: 0;
    }
    .section-price__item:last-child {
        margin-right: 20px;
    }
    .section-price__item a {
        margin-bottom: 40px;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map__area {
        width: auto;
    }
    .section-map__info {
        width: auto;
    }
    .section-map__info-item {
        margin-top: 20px;
    }
    .section-map__info-item:last-child {
        margin-bottom: 0;
    }
}



@media (max-width:450px) {

    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 100vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 55px;
        font-size: 18px;
        margin-left: 25px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #b28756;
    }

    .banner h1 {
        font-size: 25px;
    }
    .banner h2 {
        font-size: 14px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus__left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus__right {
        margin-left: 30px;
        margin-right: 30px;
        width: auto;
    }
    .section-aboutus__right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 20px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-projects__photo {
        width: 320px;
    }
    .section-projects__photoarea {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px;
    }
    .section-projects__filters ul li {
        padding: 8px;
    }
    .section-projects__photo {
        width: 320px;
    }
    .section-projects__photoarea {
        width: 300px;
        height: 190px;
    }
    .section-projects__filters {
        margin-left: 25px;
        margin-right: 25px;
    }

    .section-companies__area {
        flex-wrap: wrap;
    }
    .section-company {
        min-width: 50%;
        margin: 15px 0 15px 0;
    }

    .section-price {
        flex-wrap: wrap;
    }
    .section-price__item {
        min-width: 40%;
        margin-left: 20px;
        margin-bottom: 40px;
        padding: 0;
    }
    .section-price__item:last-child {
        margin-right: 20px;
    }
    .section-price__item a {
        margin-bottom: 40px;
    }
    .section-premium .slidearea {
        display: block;
        height: 100%;
        justify-content: center;
        align-items: center;
        margin: 20px;
        padding-bottom: 10px;
    }

    .section-facts {
        display: block;
    }

    .section-share {
        flex-wrap: wrap;
    }

    .section-premium__item h4 {
        margin-top: 20px;
    }
    .section-premium__item img {
        margin-top: 25px;
    }

    .section-contact__split {
        display: block;
    }

    .section-contact input[type=text], .section-contact textarea {
        display: block;
        margin: 10px;
    }

    .section-map {
        padding: 0;
        padding-bottom: 255px;
        border-radius: 40px 40px 0 0;
    }
    .section-map__area {
        width: auto;
    }
    .section-map__info {
        width: auto;
    }
    .section-map__info-item {
        margin-top: 20px;
    }
    .section-map__info-item:last-child {
        margin-bottom: 0;
    }

    .footer--area {
        display: block;
    }
    .footer-social a {
        width: 100px;
        height: 60px;
        border-radius: 60%;
    }

    .footer--item.area2 {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
    .footer--item .area3 {
        margin-top: 10px;
    }
}